{
  "name": "kindle-web-annotations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kindle-clippings": "^1.0.0",
    "uuid": "^3.1.0"
  }
}
